queries_file_path = "C:\\Users\\vipul\\OneDrive\\Desktop\\army\\version_ii\\queries.csv"
file_path_combine = "C:\\Users\\vipul\\OneDrive\\Desktop\\Manpower_new.xlsx"
name_of_searching_sheet = "overall_data"
combine_data_sheet1 = 'Detailment'
file_path_total_person = "C:\\Users\\vipul\\OneDrive\\Desktop\\List of tdn.xlsx"
sheet_name_total_person = "total"
sheet_name_lmc = 'LMC'